<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<body style="background-color:pink;">
  <link rel="stylesheet" href="main.css">
<h1 style="font-size:120px;color:#1E90FF">Welcome!</h1>
<h3 style="font-size:50px;color:#FF1493">What's Poppin'.</h3>
  <p><br><br>...do not scroll down...
<div style="font-size:100;">
<a style="color:red;font-size:100px" href="fun.html"><br><br><br>DO NOT CLICK<br><br><br></a>
  </div>
<p style="font-size:100px"> 
&#128512; &#128512; &#128512;
</p>
</body>
</html>
